{
  "compilerOptions": {
    // Base Options recommended for all projects
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    // Enable strict type checking so you can catch bugs early
    "strict": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noStrictGenericChecks": false,
    // Transpile our TypeScript code to JavaScript
    "module": "NodeNext",
    "outDir": "dist",
    // Emit type declarations
    "declaration": true,
    "lib": ["es2022"]
  },
  // Include the necessary files for your project
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
